# guoqishaonv

./: pom.xml  readme.txt  sss.txt  xxx.txt  xxx2.txt  xxx3.txt  xxx4.txt  xxx5.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/xxx/mangoleben/: EurekaServerApplication.java
eureka-server/src/main/java/com/xxx/mangoleben/configuration/: WebSecurityConfig.java
guoqishaonv/: README.md  readme.txt  test.txt  xiaoxingxinga.txt
mangoleben-book/: pom.xml
mangoleben-book/src/main/java/com/xxx/mangoleben/: BookApplication.java
mangoleben-book/src/main/java/com/xxx/mangoleben/controller/: BookController.java
mangoleben-book/src/main/java/com/xxx/mangoleben/mapper/: BookMapper.java
mangoleben-book/src/main/java/com/xxx/mangoleben/pojo/: Book.java
mangoleben-book/src/main/java/com/xxx/mangoleben/service/: BookService.java
mangoleben-classic/: pom.xml
mangoleben-classic/src/main/java/com/xxx/mangoleben/: ClassicApplication.java
mangoleben-classic/src/main/java/com/xxx/mangoleben/controller/: ClassicController.java
mangoleben-classic/src/main/java/com/xxx/mangoleben/mapper/: ClassicMapper.java
mangoleben-classic/src/main/java/com/xxx/mangoleben/pojo/: Classic.java
mangoleben-classic/src/main/java/com/xxx/mangoleben/service/: ClassicService.java
mangoleben-classic/src/main/resources/: application.yml
mangoleben-config/: pom.xml
mangoleben-config-client/: pom.xml
mangoleben-config-client/src/main/java/com/xxx/mangoleben/: ConfigClientApplication.java
mangoleben-config/src/main/java/com/xxx/mangoleben/: ConfigApplication.java
mangoleben-config/src/main/resources/: application.yml
mangoleben-like/: pom.xml
mangoleben-like/src/main/java/com/xxx/mangoleben/: LikeApplication.java
mangoleben-web/: pom.xml
mangoleben-web/src/main/java/com/xxx/mangoleben/: MangolebenWebApplication.java
src/main/resources/: readme.txt
(+18 files in other folders)
